<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.CSS">
    <title>Estações do ano</title>
</head>
<body>
    <h1>Estações do ano!</h1>
    <br>
    <h2>Descubra em qual estação estamos indicando apenas o mês!</h2>
    <br>
    <form action="estacao.php"  method="post">
       <label>Indique o mês:</label>
       <select id="meses" name="meses">
        <option value="selecionar">Selecionar</option>
            <option value="janeiro">Janeiro</option>
            <option value="Fevereiro">Fevereiro</option>
            <option value="março">Março</option>
            <option value="abril">Abril</option>
            <option value="maio">Maio</option>
            <option value="junho">Junho</option>
            <option value="julho">Julho</option>
            <option value="agosto">Agosto</option>
            <option value="setembro">Setembro</option>
            <option value="outubro">Outubro</option>
            <option value="novembro">Novembro</option>
            <option value="dezembro">Dezembro</option>
       </select>
       <br><br>
       <button type="Submit" name="descobrir">Descobrir</button>
    </form>
</body>
</html>